# gradle-boilerplate

./: .project  README.md  build.gradle  settings.gradle
app/: .classpath  .project  build.gradle
app-node/: .gitignore  build.gradle
app-sub/: .classpath  .project  build.gradle
app/src/main/groovy/com/github/ksoichiro/groovy/example/: Example.groovy
app/src/staging/resources/: config.groovy
app/src/test/groovy/com/github/ksoichiro/groovy/example/: ExampleSpec.groovy
gb-front-end/: .classpath  .gitignore  .project  bower.json  build.gradle  gulpfile.js  package.json
gb-front-end/src/main/resources/stylesheets/: application.less
gb-multi-env/: .project  build.gradle
gb-multi-env/src/main/groovy/com/github/ksoichiro/groovy/example/: Example.groovy
gb-multi-env/src/main/resources/: config.groovy
gb-multi-env/src/production/resources/: config.groovy
gb-multi-project/: .project
gb-multi-project/app/: .classpath  .project  build.gradle
gb-multi-project/app-sub/: .classpath  .project  build.gradle
gb-multi-project/app/src/main/groovy/com/github/ksoichiro/groovy/example/: Example.groovy
gb-vagrant/: .classpath  .gitignore  .project  Vagrantfile  build.gradle  provision.sh
