plugins {
    id "com.moowork.node" version "0.10"
}

apply plugin: 'java'
apply plugin: 'idea'

node {
    version = '0.11.13'
    npmVersion = '1.4.16'
    download = true
    workDir = file("${project.buildDir}/nodejs")
    nodeModulesDir = file("${project.projectDir}")
}

idea {
    module {
        excludeDirs += [
                file('src/main/resources/static/css'),
                file('src/main/resources/static/js'),
                file('src/main/resources/static/lib'),
                file('bower_components'),
                file('node_modules')
        ]
    }
}

task gulpBuild(type: NpmTask, group: 'gulp') {
    args = ['run', 'build']
}

task gulpClean(type: NpmTask, group: 'gulp') {
    args = ['run', 'clean']
}

task gulpWatch(type: NpmTask, group: 'gulp') {
    args = ['run', 'watch']
}
